{
  "name": "adopt-me",
  "version": "1.0.0",
  "description": "React vezba",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier \"src/**/*.{js, html}\" --write"
  },
  "author": "Nikola Mihajlovic <nikola.mihajlovic@ict.edu.rs>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^1.18.2"
  }
}